spring.thymeleaf.mode =LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.mvc.static-path-pattern=/**
server.context-path=/api
server.tomcat.uri-encoding=utf-8
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/

#spring.datasource.url=jdbc:sqlite::resource:example.db
#spring.datasource.url=jdbc:sqlite:D:\\xs-springboot-cli\\src\\service\\src\\main\\db\\clidb.db
spring.datasource.url=jdbc:sqlite:database\\clidb.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

### sqlite需要自己配置连接方式
spring.jpa.database-platform: com.springboot.cli.dao.SQLiteDialect
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true


